# Nome da aplicacao
spring.application.name=prateleira-inteligente

# Seguranca
api.security.token.secret=${JWT_SECRET:chave-padrao}

# Configuraçao do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/prateleira
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nivel de log
# DEBUG
# INFO
# ERROR
logging.level.org.springframework=ERROR